# fall2020pro

./: .classpath  .project  classDiagram.ucls  pom.xml  umlDiagram.ucls
src/main/java/home_search/: ByAllowingPetsSpec.java  ByAmenitySpec.java  ByAreaBelowSpec.java  ByLeaseLengthSpec.java  ByMaterialSpec.java  ByNumberOfBathroomsSpec.java  ByNumberOfBedroomsSpec.java  ByPlaceSpec.java  ByPriceBelowSpec.java  ByRangeOfAreaSpec.java  ByRangeOfPriceSpec.java  ByTypeSpec.java  GeneralSpec.java  Homeinformation.java  MockEmailHolder.java  MultiSpec.java  MultiSpecHandler.java  Search.java  WebEmailservice.java  home_information.java  mockEmailHolder.java  webEmailservice.java
src/test/java/home_search/: search_home.java
use_cases/: Search.feature
